<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('imgs/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #2d2b2a;
            opacity: .4;
            z-index: -1;
        }

        .main {
            width: 360px;
            min-height: 350px;
            margin: 40px;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0px 0px 15px #333333;
        border-radius: 8px;
        text-align: center;
        }

        .title {
            margin: 10px auto 25px;
            font-size: 30px;
            font-weight: 600;
            color: #000000;
        }

        .add-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 260px;
            height: 27px;
            margin: 0 auto;
            border: 1px solid #333333;
            border-radius: 10px;
            overflow: hidden;
        }

        .add-input {
            width: 80%;
            height: 27px;
            padding: 0 10px;
            border: none;
        }

        .add-btn {
            width: 20%;
            height: 27px;
            color: #FFFFFF;
            border: none;
            border-left: 1px solid #333333;
            background-color: #876237;
            cursor: pointer;
        }

        .list {
        width: 260px;
            margin: 18px auto;
            padding: 0;
            list-style: none;
        }

        .item {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            margin: 10px auto;
            padding: 0 25px;
            border-bottom: 1px solid #000000;
            cursor: pointer;
        }

        .done {
        opacity: 0.5;
        text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="title">오늘 할 일</h2>
        <div class="add-container">
            <input class="add-input" type="text">
            <button class="add-btn">Add</button>
        </div>
        <ul class="list"></ul>
    </div>
    <script>
       const list = document.querySelector('.list');
       const data = [{
            title: '자바스크립트 공부하기',
            isClear: true,
            }, {
            title: '쓰레기 분리수거',
            isClear: false,
            }, {
            title: '고양이 밥주기',
            isClear: true,
            }, {
            title: '독서하기',
            isClear: false,
            }, {
            title: '영어 공부하기',
            isClear: false,
            }
        ];

        data.forEach((todo, i) => {
         const li = document.createElement('li');
         
         todo.isClear ? li.classList.add('item','done') : li.classList.add('item');

         li.textContent = `${i + 1}. ${todo.title}`;
         list.appendChild(li)
        });


    </script>
</body>
</html>